
// Everything is a resource, and all resources have an output.
// The output can be something like:
// output:
//   - status: sucess
//   - value: <the value from the importer>
resource "importer" "junit" {
    api_version = "v1"
    // this is an input to the importer to make it reusable
    spec {
        input "file" {}
        type = "xml"
        source {
            // reference the "self" here to get the input
            file = self.spec.input.file
        }
        format = object({
            testsuites: object({
                duration: number,
                testsuite: list(object({
                    failures: number,
                    name: string,
                    package: string,
                    tests: number,
                    time: number,
                    testcase: list(object({
                        classname: string
                        name: string
                        time: number
                    }))
                }))
            })
        })
    }
}


resource "translator" "junit" {
    api_version = "v1"
    spec {
        input "data" {}
        // this is some crazy dynamic HCL stuff to create the "data" blocks
        dynamic "data" {
            for_each = self.spec.input.data
            iterator = it
            labels = ["test_table", "table_${it.value}"]
            content {
                field "test_field" {
                    value = "This field exists in table_${it.value}"
                }
            }
        }
    }
}

// This is the upload step, just renamed to publish...
resource "publish" "junit" {
    api_version = "v1"
    spec {
        input "data" {}
        // what do we need here?!
        data = self.spec.input.data
    }
}

// How do we tie all the above resources together...? In a pipeline!
resource "pipeline" "junit" {
    api_version = "v1"
    spec {
        // Each task in a pipeline has an output, similar to resources,
        // so that task outputs can be referenced
        task "import" {
            resource = resource.importer.junit
            input "xml_file" {
                value = "testdata/importer/junit.xml"
            }
        }
        task "translator" {
            resource = resource.translator.junit
            input "results" {
                // here we reference the output of the task "importer"
                value = self.spec.task.import.value
            }
        }
        task "publish" {
            resource = resource.publish.junit
            input "data" {
                value = self.spec.task.translator.value
            }
        }
    }
}

resource "pipelineRun" "junit" {
    api_version = "v1"
}